{
  "name": "travel-planner",
  "version": "0.1.0",
  "private": true,
  "description": "지도 기반 여행 플래너 웹 애플리케이션",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "dev:local": "turbo run dev",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up",
    "dev:detached": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "dev:stop": "docker-compose -f docker-compose.dev.yml down",
    "dev:restart": "docker-compose -f docker-compose.dev.yml restart",
    "dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
